MainWindow.xaml

<Window x:Class="_6p.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6p"
        mc:Ignorable="d"
        Title="Главное меню" Height="550" Width="1100" WindowStartupLocation="CenterScreen" Background="#000000">
  
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="V 0.0.0.3"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="ProdolButton" Content="ПРОДОЛЬНЫЙ ПРОФИЛЬ" Foreground="CadetBlue" Click="ProdolProfileClck">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                        <Border Width="250" Height="40" CornerRadius="30"  Background="{TemplateBinding Background}"  >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <Button Name="PlanButton" Content="ПОСТРОЕНИЕ ПЛАНА" Click="PlantClick"  Foreground="CadetBlue" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250" Height="40" CornerRadius="20"  Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Name="FrameNavigate"/>
        
    </Grid>
</Window>
