Pages/BuildingPlan.xaml

<Page x:Class="_6p.Pages.BuildingPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6p.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingPlan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Все данные которые отображаются в этом поле  автоматически вставляются в буфер обмена!" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock  Text="{Binding InfoOperation}"  FontSize="15" TextAlignment="Center" Margin="20" TextWrapping="Wrap" Name="extTb" Foreground="CadetBlue" />
        </StackPanel>
        <StackPanel>
            <Button Name="OpenFileBt" Drop="FilleDropEvent" AllowDrop="true" Content="Открыть файл" FontSize="12" Click="OpnFileClick" Foreground="CadetBlue">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40" CornerRadius="30"  Background="{TemplateBinding Background}"  >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <TextBlock Name="ResultTb" Margin="10"   Text="{Binding fileName}" HorizontalAlignment="Center" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Name="BuildPlan" Content="ПОСТРОЕНИЕ ПЛАНА"  FontWeight="Bold"  Foreground="CadetBlue" Margin="5"  FontSize="12"  Click="BuildPlanClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300" Height="40" CornerRadius="30"  Background="{TemplateBinding Background}"  >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="BuildPoint" Content="ПОСТРОИТЬ ТОЧКИ" Foreground="CadetBlue"  FontSize="12"  Click="BuildPointClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300" Height="40" CornerRadius="30"  Background="{TemplateBinding Background}"  >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="NamePoint" Content="НАЗВАНИЕ ТОЧЕК"  Margin="5" FontSize="12"  Foreground="CadetBlue" Click="NamePointClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300" Height="40" CornerRadius="30"  Background="{TemplateBinding Background}"  >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="BuildPlanInOnePlan" Content="ПОСТРОЕНИЕ ПЛАНА В ОДНОЙ ПЛОСКОСТИ"  Margin="5" FontSize="12"  Foreground="CadetBlue" Click="BuildPlanInOnePlaneClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300" Height="40" CornerRadius="30"  Background="{TemplateBinding Background}"  >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="Угол поворота" Foreground="CadetBlue" HorizontalAlignment="Center" FontFamily="Comic sans ms"/>
            <Border CornerRadius="14"  BorderBrush="#FFABADB3" VerticalAlignment="Center" BorderThickness="1" Background="#FFABADB3" Width="70"  Margin="15">
                <TextBox Text="{Binding ugol}"   Name ="MashtabGorizontTb" Width="70" BorderThickness="0" VerticalAlignment="Center" Background="Transparent"
                         />
            </Border>
            <TextBlock Text="Высота шрифта" Foreground="CadetBlue" HorizontalAlignment="Center" FontFamily="Comic sans ms"/>

            <Border CornerRadius="14"  BorderBrush="#FFABADB3" VerticalAlignment="Center" BorderThickness="1" Background="#FFABADB3" Width="70"  Margin="15">
                <TextBox Text="{Binding Font2}" Width="70" Name="MashtabVertikalTb" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>

            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Top"/>

        <TextBlock Name="disnaceTrackTb" Grid.Row="0"  Grid.Column="1" TextAlignment="Center" Margin ="0,10,0,0" Text="{Binding distanceTrack}" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"/>



        </Grid>

    </Grid>
</Page>
